# bashrc.Linux
#--------------------------------------------------------------------------------
#  Copyright 2017 Joseph Skora
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#--------------------------------------------------------------------------------

# ls with colors and file types 
eval "`dircolors`"
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias l="ls -lA"
alias ld="ls -lAd"

# sane file maninpulation
alias rm='rm -I'
alias cp='cp -i'
alias mv='mv -i'

alias grep="grep --color=auto"

# less with suppress clear screen, quit on 2nd eof, no pager if less than 1 screen
alias less="less -FeX"

# jdk versions (depends on external setjava.sh script and configs)
alias j7='source setjava.sh 7'
alias j8='source setjava.sh 8'
alias j9='source setjava.sh 9'

# bash history append and read
alias ha='history -a'
alias hr='history -r'

# if on X, need this to run GUI app with sudo
alias authsudo='xauth extract - $DISPLAY | sudo -i xauth merge -'

# grep the rainbow
#--------------------------------------------------------------------------------
#   sl/cx    = selected / context line
#   mt/ms/mc = matching text in matching / selected / context line
#   fn/ln/bn = filename / linenumber / byte offset
#   01/04/05/07 = bold / underline / blink / inverse
#   30-37,39    = forerground colors black, red, green, yellow, blue, lightred, lightblue, white, default
#   40-47,49    = backrground colors
#--------------------------------------------------------------------------------
asciicolorchart() {
  echo "normal"
  echo -n "   fg "
  for XG in $(seq 30 1 37); do
    echo -en "\033[01;${XG}m${XG}\033[0m   "
  done
  echo
  for BG in $(seq 40 1 47); do
    echo -en "bg \033[01;$((${BG}-10))m${BG}\033[0m "
    for FG in $(seq 30 1 37); do
      echo -en "\033[${FG};${BG}mTest\033[0m "
    done
    echo
  done
  echo "bold"
  echo -n "   fg "
  for XG in $(seq 30 1 37); do
    echo -en "\033[01;${XG}m${XG}\033[0m   "
  done
  echo
  for BG in $(seq 40 1 47); do
    echo -en "bg \033[01;$((${BG}-10))m${BG}\033[0m "
    for FG in $(seq 30 1 37); do
      echo -en "\033[01;${FG};${BG}mTest\033[0m "
    done
    echo
  done
  echo "underline"
  echo -n "   fg "
  for XG in $(seq 30 1 37); do
    echo -en "\033[01;${XG}m${XG}\033[0m   "
  done
  echo
  for BG in $(seq 40 1 47); do
    echo -en "bg \033[01;$((${BG}-10))m${BG}\033[0m "
    for FG in $(seq 30 1 37); do
      echo -en "\033[04;${FG};${BG}mTest\033[0m "
    done
    echo
  done
  echo "inverse"
  echo -n "   fg "
  for XG in $(seq 30 1 37); do
    echo -en "\033[01;${XG}m${XG}\033[0m   "
  done
  echo
  for BG in $(seq 40 1 47); do
    echo -en "bg \033[01;$((${BG}-10))m${BG}\033[0m "
    for FG in $(seq 30 1 37); do
      echo -en "\033[07;${FG};${BG}mTest\033[0m "
    done
    echo
  done
}
#--------------------------------------------------------------------------------
alias grep1="GREP_COLORS='ms=01;31' grep"
alias grep2="GREP_COLORS='ms=01;32' grep"
alias grep3="GREP_COLORS='ms=01;33' grep"
alias grep4="GREP_COLORS='ms=01;34' grep"
alias grep5="GREP_COLORS='ms=01;35' grep"
alias grep6="GREP_COLORS='ms=01;36' grep"
alias grep7="GREP_COLORS='ms=01;37' grep"
alias grep1r="GREP_COLORS='ms=01;30;41' grep"
alias grep2r="GREP_COLORS='ms=01;30;42' grep"
alias grep3r="GREP_COLORS='ms=01;30;43' grep"
alias grep4r="GREP_COLORS='ms=01;33;44' grep"
alias grep5r="GREP_COLORS='ms=01;33;45' grep"
alias grep6r="GREP_COLORS='ms=01;30;46' grep"
alias grep7r="GREP_COLORS='ms=01;30;47' grep"

cdset() {
    if [ $# -gt 1 ]; then
        LBL="$1"
        TGT="$2"
    else
        TGT="${*:-.}"
        if [ -d $TGT ]; then
            LBL=".default"
        else
            LBL="$TGT"
            TGT="."
        fi
    fi
    if [ -f /bin/readlink ]; then
        TDIR="$(/bin/readlink -f ${TGT})"
    else
        TDIR="$(/usr/bin/readlink -f ${TGT})"
    fi
    echo $TDIR >${HOME}/.cdgo-cwd.${LBL}
}

cdgo() {
    if [ $# -gt 0 ]; then
        LBL="${1:-}"
        if [ -n "$LBL" ]; then
            LBL="${LBL}"
        fi
    else
        LBL="default"
    fi
    TDIR=$(cat ${HOME}/.cdgo-cwd.${LBL} 2>/dev/null)
    if [ "$TDIR" = "" ]; then
        echo "no directory setting in ${HOME}/.cdgo-cwd.${LBL}"
    else
        cd $TDIR
    fi
}

_cdgo() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    CDGOWORDS=$(ls -d ${HOME}/.cdgo-cwd.* | sed 's#'$(readlink -f ${HOME})/.cdgo-cwd.'##')
    COMPREPLY=( $( compgen -W "$CDGOWORDS" -- $cur ) )
    return 0
}
complete -F _cdgo cdgo

EDITOR=$(which --skip-alias vim 2>/dev/null)
if [ $? -ne 0 ]; then
    EDITOR=$(which vim 2>/dev/null)
fi
if [ "$EDITOR" = "" ]; then
    EDITOR=$(which --skip-alias vi 2>/dev/null)
    if [ $? -ne 0 ]; then
        EDITOR=$(which vi 2> /dev/null)
    fi
fi
if [ "$EDITOR" != "" ]; then
    export EDITOR
fi

