# bashrc.Darwin
#--------------------------------------------------------------------------------
#  Copyright 2016 Joseph Skora
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#--------------------------------------------------------------------------------

alias ls='ls -FG'
alias ll='ls -l'
alias l='ls -lA'
alias ld='ls -lAd'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

cdset() {
    if [ -f /bin/readlink ]; then
        TDIR="$(/bin/readlink ${*:-.})"
    else
        TDIR="$(/usr/bin/readlink ${*:-.})"
    fi
    if [ "$TDIR" = "" ]; then
        pwd >~/.last_cwd
    else
        echo $TDIR >~/.last_cwd
    fi
}

cdgo() {
    TDIR=$(cat ~/.last_cwd 2>/dev/null)
    if [ "$TDIR" = "" ]; then
        echo "no directory setting in ~/.last_cwd"
    else
        cd $TDIR
    fi
}

EDITOR=$(which --skip-alias vim 2>/dev/null)
if [ $? -ne 0 ]; then
    EDITOR=$(which vim 2>/dev/null)
fi
if [ "$EDITOR" = "" ]; then
    EDITOR=$(which --skip-alias vi 2>/dev/null)
    if [ $? -ne 0 ]; then
        EDITOR=$(which vi 2> /dev/null)
    fi
fi
if [ "$EDITOR" != "" ]; then
    export EDITOR
fi

alias emacs="/Applications/MacPorts/EmacsMac.app/Contents/MacOS/Emacs"
