# .tmux.conf
#----------------------------------------

# enable mouse click to select a pane
#----------------------------------------
#PRE2.1
#----------------------------------------
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
#----------------------------------------
#POST_2.1
#----------------------------------------
# set-option -g mouse
#----------------------------------------

bind-key -r j       resize-pane -D
bind-key -r k       resize-pane -U
bind-key -r h       resize-pane -L
bind-key -r l       resize-pane -R
bind-key -r S-Down  resize-pane -D
bind-key -r S-Up    resize-pane -U
bind-key -r S-Left  resize-pane -L
bind-key -r S-Right resize-pane -R


# fix mouse selection placing garbage on screen
# (https://www.reddit.com/r/tmux/comments/2xgrf8/garbage_characters_printed_to_screen_after_a/)
set-option -g set-clipboard off

## enable typical xterm keyboard behaviors (like Ctrl+[left|right] to move by words)
#set-option -g xterm-keys on

# enable vim keystrokes
setw -g mode-keys vi

###########################################################################
### Theme
###########################################################################
# from https://learnxinyminutes.com/docs/tmux/
###########################################################################

# Statusbar Color Palette
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

# Pane Border Color Palette
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Message Color Palette
set-option -g message-fg black
set-option -g message-bg green

# Window Status Color Palette
setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
#setw -g window-status-content-attr default
setw -g window-status-attr default
#setw -g window-status-content-fg yellow
setw -g window-status-fg yellow
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

###########################################################################
### setup layout
###########################################################################

new
split-window -p 70 -v -d
split-window -p 30 -h -d htop
